spring.application.name=ofs
server.port=2518


spring.datasource.url=jdbc:postgresql://dpg-d34ivvfdiees73et3390-a.oregon-postgres.render.com:5432/ofs_be?sslmode=require
spring.datasource.username=ofs_be_user
spring.datasource.password=s9z0kCnQLYPjuYSm405GT6fRkpalboem
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true