spring.application.name=ofs
server.port=${2518}


#postgres://avnadmin:AVNS_yD0XXUvCby6kigLMD7F@pg-aacd97-satyaklu7981-6ee1.b.aivencloud.com:11835/defaultdb?sslmode=require

spring.datasource.url=jdbc:postgresql://pg-aacd97-satyaklu7981-6ee1.b.aivencloud.com:11835/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_yD0XXUvCby6kigLMD7F
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
